{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OMP Pet",
  "version": "0.2.0",
  "identifier": "com.ohmypi.omppet",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "OMP Pet",
        "width": 296,
        "height": 600,
        "minWidth": 296,
        "minHeight": 224,
        "maxWidth": 296,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "skipTaskbar": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: http://127.0.0.1:*; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:*"
    }
  },
  "bundle": {
    "active": false
  }
}
